fn main() {
    let sockfd
    let new_sockfd
    let clilen
    let buffer = malloc(256)
    let serv_addr = malloc(16)
    let cli_addr = malloc(16)

    let sockfd = socket(2, 1, 0)
    if sockfd < 0 then {
        perror("ERROR opening socket")
        exit(1)
    }

    memset(&serv_addr, 0, 16)
    let ~serv_addr = 2
    let ~(serv_addr + 2) = 0
    let *(serv_addr + 8) = htons(5000)
    if bind(sockfd, &serv_addr, 16) < 0 then {
        perror("ERROR on binding")
        exit(1)
    }

    listen(sockfd, 5)
    let clilen = sizeof(cli_addr)
    let new_sockfd = accept(sockfd, &cli_addr, &clilen)
    if new_sockfd < 0 then {
        perror("ERROR on accept")
        exit(1)
    }

    memset(buffer, 0, 256)
    let n = recv(new_sockfd, buffer, 255, 0)
    if n < 0 then {
        perror("ERROR reading from socket")
        exit(1)
    }

    printf("Message from client: %s\n", buffer)

    let data = "Hello, world!"
    let n = send(new_sockfd, data, strlen(data), 0)
    if n < 0 then {
        perror("ERROR writing to socket")
        exit(1)
    }

    close(new_sockfd)
    close(sockfd)
}
