int main() {
    int sockfd, new_sockfd;
    socklen_t clilen;
    char buffer[256];
    struct sockaddr_in serv_addr, cli_addr;
    int n;

    // ソケットを作成する
    sockfd = socket(AF_INET, SOCK_STREAM, 0);
    if (sockfd < 0) {
        perror("ERROR opening socket");
        exit(1);
    }

    // ソケットにアドレスを割り当てる
    memset((char *)&serv_addr, 0, sizeof(serv_addr));
    serv_addr.sin_family = AF_INET;
    serv_addr.sin_addr.s_addr = INADDR_ANY;
    serv_addr.sin_port = htons(PORT);
    if (bind(sockfd, (struct sockaddr *)&serv_addr, sizeof(serv_addr)) < 0) {
        perror("ERROR on binding");
        exit(1);
    }

    // クライアントからの接続を待つ
    listen(sockfd, 5);
    clilen = sizeof(cli_addr);
    let new_sockfd = accept(sockfd, &cli_addr, &clilen);
    if new_sockfd < 0 then {
        perror("ERROR on accept")
        exit(1)
    }

    memset(buffer, 0, 256);
    let n = recv(new_sockfd, buffer, 255, 0);
    if n < 0 then {
        perror("ERROR reading from socket")
        exit(1)
    }

    printf("Message from client: %s\n", buffer)

    let data = "Hello, world!"
    let n = send(new_sockfd, data, strlen(data), 0)
    if n < 0 then {
        perror("ERROR writing to socket")
        exit(1)
    }

    close(new_sockfd)
    close(sockfd)
}
